# Configuration file

general {

    clientside {
        # Use Diamond Caliber Crosshair
        B:dcCrosshair=true

        # Diamond Caliber Main Menu
        B:diamondCaliberMainMenu=true

        # Show Weapon HUD
        B:weaponHud=true
    }

    serverside {
        # Do Hit Sound
        B:hitmark=false

        # Custom Death Messages
        B:killfeed=false

        # Loadout on Respawn
        B:loadoutOnRespawn=false

        # Goliath Spawn Chance
        I:spawnChance=10

        # Enable Structure Spawns
        B:spawnStructures=true
    }

}


