# Configuration file

"drone attack settings" {
    I:"Delay Time in Days Before Saw Blades Break Blocks"=1
    I:"Delay Time in Days Before Saw Blades Start to Explode"=1

    #  [range: 1.0 ~ 3.4028235E38, default: 4.0]
    S:"Drones Attack Damage"=14.0
    B:"Drones Attack Everything (Except Drones)"=false
    B:"Drones Attack Monsters"=false

    #  [range: 1.0 ~ 3.4028235E38, default: 15.0]
    S:"Drones Health"=100.0
    B:"Saw Blades Break Blocks"=true
    B:"Saw Blades Explode on Breaking"=true
    I:"Slowness Effect Duration (Seconds)"=5
}


"drone spawn settings" {
    I:"Default Spawn Chance Weight"=10
    I:"Default Spawn Group Maximum Size"=6
    I:"Default Spawn Group Minimum Size"=2
    I:"Delay Time in Days Before Drones Can Shoot Saw Blades"=1
    I:"Delay Time in Days Before Drones Spawn"=1
    B:"Drone Drops On"=true

    #  [default: [1], [-1]]
    S:"Drone Spawn Dimension Blacklist" <
        0
        -1
        1
        2
        50
        51
        52
        53
        800
        801
        802
        803
        804
        805
        806
        807
        808
        809
        810
        811
        812
        813
        814
        815
        816
        817
        818
        819
        820
        821
        684
        685
        686
        687
        688
        -23
        -24
        69
        2
        10
        -27
        70
        -11325
        -9999
        -153
        7
        17
        -44
        54
        55
        56
        57
        58
        59
        60
        61
        -7982
        -7996
        -7994
        -7988
        -7983
        -7990
        9008
        -7777
        -7998
        -7979
        -7878
        -7877
        -7980
        -7675
        -7991
        -7997
        -7985
        -7986
        -7993
        -4552
        -13
        -20
        -15
        -16
        -17
        -18
        -19
        -21
        -22
        -2542
        -2543
        -2544
        -2545
        9003
        9004
        9005
        -7981
        -1504
        -1501
        -1500
        -1503
        -1502
        -1505
        -1506
        -1507
        -1508
        -1509
        -1510
        -1511
        -2642
        9000
     >
    I:"Max Spawned in Chunk Daytime (Light Level >= 5)"=4
    I:"Max Spawned in Chunk Nighttime (Light Level < 5)"=8
}


"player drone settings" {
    I:"Damage caused by Player Drone Laser"=12
    B:"Enable Player Drone Laser Fire Damage"=true
    I:"Player Drone Laser Fire Burn Time in Seconds"=10

    #  [range: 1.0 ~ 3.4028235E38, default: 4.0]
    S:"Player Drones Attack Damage"=10.0

    #  [range: 1.0 ~ 3.4028235E38, default: 15.0]
    S:"Player Drones Health"=100.0
}


