# Configuration file

general {
    # A list of disabled biomes, add a biome name or ID to this list and the biome will not render with fog.
    # Ex. "ForestHills " or "18" will disable fog in the Forest Hills biome.
    S:"Disabled Biomes" <
     >

    # A list of disabled dimensions, add a dimension name or ID to this list and the dimension will not render with fog.
    # Ex. "the_nether" or "-1" will disable fog in the Nether.
    S:"Disabled Dimensions" <
        -1
        1
        2
        50
        51
        52
        53
        800
        801
        802
        803
        804
        805
        806
        807
        808
        809
        810
        811
        812
        813
        814
        815
        816
        817
        818
        819
        820
        821
        684
        685
        686
        687
        688
        -23
        -24
        112
        113
        69
        2
        10
        -27
        70
        -11325
        -9999
        -153
        7
        17
        -44
        54
        55
        56
        57
        58
        61
        -7982
        -7996
        -7994
        -7988
        -7983
        -7990
        9008
        -7777
        -7998
        -7979
        -7878
        -7877
        -7980
        -7675
        -7991
        -7997
        -7985
        -7986
        -7993
        -4552
        -13
        -20
        -15
        -16
        -17
        -18
        -19
        -21
        -22
        -2542
        -2543
        -2544
        -2545
        9003
        9004
        9005
        -7981
        -1504
        -1501
        -1500
        -1503
        -1502
        -1505
        -1506
        -1507
        -1508
        -1509
        -1510
        -1511
        -2642
        9000
     >

    # What color should the fog be?
    # Expects the color to be in decimal
    I:"Fog Color"=16777215

    # How thick should the fog be?
    D:"Fog Density"=0.10000000149011612

    # Should the fog be poisonous?
    B:"Poison Fog"=false

    # How much damage should the poison fog deal per tick?
    I:"Poison Fog Damage"=1

    # How many ticks before the player takes damage from the poisonous fog?
    # Set in ticks; 1 second = 20 ticks
    I:"Poison Fog Delay"=1200
}


