# Configuration file

##########################################################################################################
# gnome settings
#--------------------------------------------------------------------------------------------------------#
# Gnome settings
##########################################################################################################

"gnome settings" {
    # Adding lines / removing lines specifies what biomes the gnome spawns in
    S:GnomeBiomes <
        minecraft:forest
        minecraft:taiga
        minecraft:forest_hills
        minecraft:taiga_hills
        minecraft:jungle_edge
        minecraft:birch_forest
        minecraft:birch_forest_hills
        minecraft:roofed_forest
        minecraft:taiga_cold
        minecraft:taiga_cold_hills
        minecraft:redwood_taiga
        minecraft:redwood_taiga_hills
        minecraft:extreme_hills_with_trees
        minecraft:mutated_forest
        minecraft:mutated_taiga
        minecraft:mutated_birch_forest
        minecraft:mutated_birch_forest_hills
        minecraft:mutated_roofed_forest
        minecraft:mutated_taiga_cold
        minecraft:mutated_redwood_taiga
        minecraft:mutated_redwood_taiga_hills
        minecraft:jungle
        minecraft:jungle_hills
        minecraft:jungle_edge
        biomesoplenty:bamboo_forest
        biomesoplenty:eucalyptus_forest
        biomesoplenty:overgrown_cliffs
        biomesoplenty:rainforest
        biomesoplenty:sacred_springs
        biomesoplenty:tropical_rainforest
        biomesoplenty:oasis
        biomesoplenty:tropical_island
        biomesoplenty:bog
        biomesoplenty:boreal_forest
        biomesoplenty:cherry_blossom_grove
        biomesoplenty:coniferous_forest
        biomesoplenty:dead_forest
        biomesoplenty:fen
        biomesoplenty:grove
        biomesoplenty:land_of_lakes
        biomesoplenty:maple_woods
        biomesoplenty:meadow
        biomesoplenty:mountain
        biomesoplenty:mystic_grove
        biomesoplenty:ominous_woods
        biomesoplenty:orchard
        biomesoplenty:redwood_forest
        biomesoplenty:seasonal_forest
        biomesoplenty:shield
        biomesoplenty:snowy_coniferous_forest
        biomesoplenty:snowy_forest
        biomesoplenty:temperate_rainforest
        biomesoplenty:wetland
        biomesoplenty:woodland
        biomesoplenty:alps_foothills
        biomesoplenty:mountain_foothills
        biomesoplenty:redwood_forest_edge
        biomesoplenty:origin_island
        thaumcraft:magical_forest
        twilightforest:twilight_forest
        twilightforest:dense_twilight_forest
        twilightforest:twilight_highlands
        twilightforest:mushroom_forest
        twilightforest:snowy_forest
        twilightforest:oak_savannah
        twilightforest:firefly_forest
        twilightforest:deep_mushroom_forest
        twilightforest:dark_forest
        twilightforest:enchanted_forest
        twilightforest:dark_forest_center
        twilightforest:spooky_forest
        aoa3:creeponia
        aoa3:dustopia
        aoa3:mysterium
        atum:deadwood_forest
        vampirism:vampireforest
        abyssalcraft:darklands_forest
        thebetweenlands:swamplands
        thebetweenlands:swamplands_clearing
     >

    # Setting this to true lets Gnome spawn in the world (Default: false)
    B:GnomeSpawning=false

    # Sets the weigth, higher means it has a bigger spawns chance (Default: 12)
    # Min: 1
    # Max: 2147483647
    I:GnomeWeigth=12
}


