# Configuration file

##########################################################################################################
# attributes
#--------------------------------------------------------------------------------------------------------#
# Attributes
##########################################################################################################

attributes {
    # Damage: 4 (2 Hearts). (50 = half, 200 = double)
    I:tier1attackDamage=100

    # Health: 40 (20 Hearts). (50 = half, 200 = double)
    I:tier1maxHealth=100

    # Damage: 6 (3 Hearts). (50 = half, 200 = double)
    I:tier2attackDamage=100

    # Health: 80 (40 Hearts). (50 = half, 200 = double)
    I:tier2maxHealth=100

    # Damage: 8 (4 Hearts). (50 = half, 200 = double)
    I:tier3attackDamage=100

    # Health: 160 (80 Hearts). (50 = half, 200 = double)
    I:tier3maxHealth=100
}


##########################################################################################################
# damage
#--------------------------------------------------------------------------------------------------------#
# Base Damage
##########################################################################################################

damage {
    # Melee attacks deal an additional 2.0 (1 heart) of damage
    B:baseDamage=true

    # Shields Block Piercing Damage
    B:baseDamageArchers=true

    # Archers arrows deal an additional 1 (0.5 heart) of damage
    B:shieldsBlockPiercing=true
}


##########################################################################################################
# debug
#--------------------------------------------------------------------------------------------------------#
# Debug
##########################################################################################################

debug {
    # Disables all non-Gaia mobs from spawning
    B:debugCommands=false

    # Enables developer commands
    B:debugSpawn=false

    # Mobs can drop nuggets/shards from other mods. (Disable if you encounter issues)
    B:oreUnity=true
}


##########################################################################################################
# defense
#--------------------------------------------------------------------------------------------------------#
# Base Damage Cap
##########################################################################################################

defense {
    # Maximum amount of hits required. (0 = disable)
    I:tier1baseDefense=4

    # Maximum amount of hits required. (0 = disable)
    I:tier2baseDefense=8

    # Maximum amount of hits required. (0 = disable)
    I:tier3baseDefense=16
}


##########################################################################################################
# dimensions
#--------------------------------------------------------------------------------------------------------#
# Dimensional Settings
##########################################################################################################

dimensions {
    # Disables Gaia mobs from spawning in the specified dimension ids
    I:dimensionBlacklist <
        59
        112
        113
        111
        61
     >
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Spawn Rates
##########################################################################################################

general {
    # Ant Hill
    I:spawnAntHill=7

    # Ant Salvager
    I:spawnAntRanger=7

    # Anubis
    I:spawnAnubis=30

    # Arachne
    I:spawnArachne=30

    # Banshee
    I:spawnBanshee=30

    # Baphomet
    I:spawnBaphomet=5

    # Bee
    I:spawnBee=15

    # Beholder
    I:spawnBeholder=2

    # Bone Knight
    I:spawnBoneKnight=15

    # Cecaelia
    I:spawnCecaelia=30

    # Centaur
    I:spawnCentaur=13

    # Cobble Golem
    I:spawnCobbleGolem=25

    # Cobblestone Golem
    I:spawnCobblestoneGolem=25

    # Creep
    I:spawnCreep=30

    # Cyclops
    I:spawnCyclops=15

    # Deathword
    I:spawnDeathword=15

    # Dhampir
    I:spawnDhampir=30

    # Dryad
    I:spawnDryad=15

    # Dullahan
    I:spawnDullahan=35

    # Dwarf
    I:spawnDwarf=15

    # Ender Dragon Girl
    I:spawnEnderDragonGirl=2

    # Ender Eye
    I:spawnEnderEye=15

    # Flesh Lich
    I:spawnFleshLich=15

    # Gelatinous Slime
    I:spawnGelatinousSlime=30

    # Goblin
    I:spawnGoblin=15

    # Gryphon
    I:spawnGryphon=25

    # Harpy
    I:spawnHarpy=35

    # Wizard Harpy
    I:spawnHarpyWizard=25

    # Hunter
    I:spawnHunter=25

    # Kikimora
    I:spawnKikimora=15

    # Kobold
    I:spawnKobold=25

    # Mandragora
    I:spawnMandragora=25

    # Matango
    I:spawnMatango=25

    # Mermaid
    I:spawnMermaid=15

    # Mimic
    I:spawnMimic=15

    # Minotaur
    I:spawnMinotaur=7

    # Minotaurus
    I:spawnMinotaurus=30

    # Mummy
    I:spawnMummy=35

    # Naga
    I:spawnNaga=15

    # Nine Tails
    I:spawnNineTails=15

    # Oni
    I:spawnOni=30

    # Orc
    I:spawnOrc=30

    # Satyress
    I:spawnSatyress=10

    # Selkie
    I:spawnSelkie=13

    # Shaman
    I:spawnShaman=25

    # Sharko
    I:spawnSharko=15

    # Siren
    I:spawnSiren=25

    # Sludge Girl
    I:spawnSludgeGirl=35

    # Sphinx
    I:spawnSphinx=6

    # Spriggan
    I:spawnSpriggan=15

    # Succubus
    I:spawnSuccubus=7

    # Toad
    I:spawnToad=33

    # Valkyrie
    I:spawnValkyrie=7

    # Vampire
    I:spawnVampire=7

    # Ancient Vase
    I:spawnVase=15

    # Ancient Vase (Nether)
    I:spawnVaseNether=7

    # Werecat
    I:spawnWerecat=30

    # Witch
    I:spawnWitch=25

    # Wither Cow
    I:spawnWitherCow=7

    # Yeti
    I:spawnYeti=30

    # Yuki-Onna
    I:spawnYukiOnna=25
}


options {
    # Gaia mobs can now drop Copper and Silver Nuggets
    B:additionalOre=false

    # Disable drops not using loot tables.
    B:disableDrops=false

    # Disable mobs that use the Invisibility status effect when far from a player.
    B:disableInvisibility=false

    # Enable Gaia mobs to spawn
    B:enableSpawn=true

    # All mobs are now hostile
    B:passiveHostileAllMobs=false

    # Hostile day mobs will no longer attack players on sight
    B:passiveHostileMobs=false

    # Archers will strafe and avoid attacks (like Skeletons)
    B:strafingArchers=true
}


##########################################################################################################
# spawn
#--------------------------------------------------------------------------------------------------------#
# Spawn Options
##########################################################################################################

spawn {
    # Additional Blocks Gaia flower can spawn on
    S:additionalFlowerSpawnBlocks <
        minecraft:sandstone
     >

    # Additional Blocks Gaia mobs can spawn on
    S:additionalSpawnBlocks <
        minecraft:sandstone
     >

    # Remove spawn conditions related to height (Y-axis).
    B:disableYRestriction=false

    # Mobs only spawn after a certain amount of days have passed
    B:spawnDaysPassed=true

    # Amount of days required to have passed before they can start spawning
    I:spawnDaysSet=50

    # Level 3 mobs only spawn when it is raining/snowing.
    B:spawnLevel3Rain=false

    # Remove spawn conditions related to weather.
    B:spawnWeather=false
}


