# Configuration file

"item property" {
    B:"Enable Raygun Fire"=true
    B:"Enable Raygun Melt"=true
}


"misc property" {
    # Keep this on if you want to play the mod the way Freakstritch intended it. Turning this off will add additional content the original mod didn't have.
    B:"Classic Mode"=false

    # This property is set when you choose to ignore the Update Available popup with the version you're being offered.
    S:"Hide Update for Version"=

    # Toggles the playing of the welcome sound when you load the world.
    B:"Play Welcome Sound"=false

    # Sends a link to the official MoreCreeps Discord when a player joins.
    B:"Send Discord Link"=false

    # Sends the current version of MoreCreeps in the chat when a player joins.
    B:"Send Version Info"=false

    # Sends a welcome message in the chat to each player joining.
    B:"Send Welcome Message"=false
}


"mob property" {
    B:"Allow Bum Public Urination"=true
    B:"Allow Floobs to Target Villagers"=true
    B:"Allow Floobship Explosion"=false
    I:"Blorp Max Size"=6
    B:"Enable Blood"=true
}


spawn {
    # This setting controls the overall spawn rate. The spawn rate of every mob is multiplied by this number. So 1.0 is the default rate, 2.0 is 2x the rate, 0.5 is half the rate, etc.
    D:"Global Spawn Rate"=0.375

    # This a list of Non-Vanilla biomes that More Creeps mobs should spawn in.
    S:"Non-Vanilla Biomes" <
        modernbetaforge:alpha
        modernbetaforge:beta_ice_desert
        modernbetaforge:beta_tundra
        modernbetaforge:beta_savanna
        modernbetaforge:beta_desert
        modernbetaforge:beta_swampland
        modernbetaforge:beta_taiga
        modernbetaforge:beta_shrubland
        modernbetaforge:beta_forest
        modernbetaforge:beta_plains
        modernbetaforge:beta_seasonal_forest
        modernbetaforge:beta_rainforest
        modernbetaforge:beta_ocean
        modernbetaforge:beta_frozen_ocean
        modernbetaforge:beta_beach
        modernbetaforge:beta_snowy_beach
        modernbetaforge:alpha
        modernbetaforge:alpha_winter
        modernbetaforge:infdev_415
     >

    # Setting this to true will cause More Creeps mobs to spawn in biomes added by other mods.
    B:"Spawn In Non-Vanilla Biomes"=true

    # Once activated, you can set what value you want for mob spawning.
    B:"Unlimited Spawn Length"=false
}


"spawn number" {
    I:"Army Guy"=5
    I:"Baby Mummy"=8
    I:"Big Baby"=6
    I:"Black Soul"=5
    I:Blorp=0
    I:"Bubble Scum"=8
    I:Bum=8
    I:Camel=8
    I:"Camel Jockey"=6
    I:Caveman=5
    I:"Desert Lizard"=8
    I:"Dig Bug"=7
    I:"Evil Scientist"=2
    I:Floob=7
    I:"Floob Ship"=2
    I:G=8
    I:"Goo Goat"=8
    I:"Growbot Gregg"=6
    I:"Guinea Pig"=8
    I:Hippo=8
    I:"Horse Head"=8
    I:"Hot Dog"=8
    I:Hunchback=8
    I:"Invisible Man"=8
    I:Kid=5
    I:"Lawyer From Hell"=8
    I:Lolliman=3
    I:Mandog=8
    I:"Money Man S"=1
    I:Mummy=5
    I:"Non Swimmer"=6
    I:"Pony Girl"=5
    I:Preacher=8
    I:"Robot Ted"=8
    I:"Robot Todd"=8
    I:"Rock Monster"=8
    I:"Rocket Giraffe"=7
    I:"Sneaky Sal"=8
    I:"Snow Devil"=8
    I:Thief=8
    I:"Walking VHS"=3
    I:Zebra=8
}


"world gen" {
    # This a list of dimensions that mocreeps generation will occur in
    I:Dimensionswl <
        54
        58
        55
        56
     >
    B:"Enable Castle"=false
    B:"Enable Jail"=true
    B:"Enable Pyramid Gen"=false
}


"world gen rarity" {
    # By default : 500
    I:"Castle Rarity"=100

    # By default : 500
    I:"Pyramid Rarity"=100
}


