# Configuration file

general {
    # If changed to true, all blocks in development will be added, even if they have no recipe or function.
    B:"Enable unimplemented blocks"=false

    # If changed to true, the cauldron will show up the vanilla texture in the inventory. If disabled, the cauldron won't be afected by Resource Packs.
    B:"Use the vanilla cauldron texture"=false
}


